<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main">

            <!-- Thanh công cụ -->
            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1F41BB"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="78dp"
                    android:layout_toStartOf="@+id/title"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Back"
                    android:src="@drawable/out" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/pothole_report"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- Bộ lọc Vị trí và Thời gian -->
            <LinearLayout
                android:id="@+id/filters_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <!-- Timeframe Filter -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/rounded_input_field"
                    android:padding="8dp"
                    android:paddingVertical="16dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timeframe"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/timeframe_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:entries="@array/timeframes" />

                </LinearLayout>

            </LinearLayout>

            <!-- Tóm tắt Báo cáo Hằng ngày  -->
            <LinearLayout
                android:id="@+id/daily_report_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/filters_layout"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/daily_report_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_report"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/daily_report_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:layout_below="@id/daily_report_layout"
                android:paddingHorizontal="16dp">

                <!-- Row 1: Total Potholes and Road Quality -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Total Potholes Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/total_potholes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8"
                                android:textColor="#3abd5d"
                                android:textSize="28sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Road Quality Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/severe"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/road_quality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:textColor="#3abd5d"
                                android:textSize="28sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Row 2: Large Potholes and Medium & Small Potholes -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Large Potholes Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/medium"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/large_potholes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:textColor="#3abd5d"
                                android:textSize="28sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Medium & Small Potholes Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/minor"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/medium_small_potholes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="#3abd5d"
                                android:textSize="28sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <!-- Hình ảnh minh họa -->
            <LinearLayout
                android:id="@+id/visualization_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/daily_report_summary"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView android:id="@+id/visualization_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visualization"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.anychart.AnyChartView
                    android:id="@+id/line_chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/item_navigation_bar" />

</RelativeLayout>