<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/selected_ringtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ringtone selected: none"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bt_select_ringtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Ringtone" />
</LinearLayout>