<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backblack"
                android:contentDescription="Back"
                android:tint="@color/black"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/tvNotificationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notifications"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center" />
        </LinearLayout>

        <!-- Notification Settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:contentDescription="Notifications Icon"
                android:src="@drawable/bell"
                app:tint="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Notifications"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switchNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="@color/white"
                android:trackTint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Sound Icon"
                android:src="@drawable/volume"
                app:tint="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Sound"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switchSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="@color/white"
                android:trackTint="@color/black" />
            <Spinner
                android:id="@+id/soundSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <!-- Save Changes Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveNotificationChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save changes"
            android:textStyle="bold"
            android:background="@drawable/rounded_button_small"
            android:backgroundTint="#1F41BB"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Notify"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_small"/>

</LinearLayout>


