<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp">

    <!-- Title Text -->
    <TextView
        android:id="@+id/tvOtpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_title"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="24sp"
        android:textColor="#1F41BB"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <!-- Message Text -->
    <TextView
        android:id="@+id/tvOtpMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/otp_message"
        android:textSize="16sp"
        android:textColor="#626262"
        android:layout_below="@id/tvOtpTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- GIF ImageView -->
    <ImageView
        android:id="@+id/verifyGif"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/verify"
        android:layout_below="@id/tvOtpMessage"
        android:layout_centerHorizontal="true"/>

    <!-- Confirm Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_confirm_email"
        android:textSize="16sp"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/verifyGif"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>