<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main">

        <!-- Thanh công cụ -->
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1F41BB"
            android:padding="16dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/out"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Pothole Report"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Bộ lọc Vị trí và Thời gian -->
        <LinearLayout
            android:id="@+id/filters_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <!-- Location Filter -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_input_field"
                android:padding="8dp"
                android:paddingVertical="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/location_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:entries="@array/locations" />

                <ImageView
                    android:id="@+id/location_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrowback" />
            </LinearLayout>

            <!-- Timeframe Filter -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_input_field"
                android:padding="8dp"
                android:paddingVertical="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timeframe:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/timeframe_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:entries="@array/timeframes" />

                <ImageView
                    android:id="@+id/timeframe_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrowback" />
            </LinearLayout>

        </LinearLayout>

        <!-- Tóm tắt Báo cáo Hằng ngày  -->
        <LinearLayout
            android:id="@+id/daily_report_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filters_layout"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/daily_report_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily/Weekly Report"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/daily_report_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/daily_report_layout"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="16dp">

            <!-- Total Potholes -->
            <TableRow>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total potholes"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/total_potholes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="#3abd5d"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Road Quality -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Road quality"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/road_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good"
                        android:textColor="#3abd5d"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <!-- Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="8dp" />

            <!-- Large Potholes -->
            <TableRow>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large potholes"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/large_potholes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="#3abd5d"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Medium & Small Potholes -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium to small"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/medium_small_potholes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#3abd5d"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>
        </TableLayout>


        <!-- Hình ảnh minh họa -->
        <LinearLayout
            android:id="@+id/visualization_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/daily_report_summary"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView android:id="@+id/visualization_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visualization"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.anychart.AnyChartView
                android:id="@+id/line_chart_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/navigation_bar"
            layout="@layout/item_navigation_bar" />

    </RelativeLayout>
</ScrollView>