<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F41BB"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@drawable/out" />

        <TextView
            android:id="@+id/tvSettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/setting_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/navigation_bar">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Account Section -->
            <TextView
                android:id="@+id/account_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <RelativeLayout
                android:id="@+id/account_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_section"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#F5F5F5"
                android:padding="8dp"
                android:layout_marginBottom="24dp">

                <!-- Edit Profile -->
                <RelativeLayout
                    android:id="@+id/edit_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/edit_profile_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/editprofile"/>

                    <TextView
                        android:id="@+id/tvEditProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/edit_profile_icon"
                        android:layout_marginStart="16dp"
                        android:text="@string/edit_profile_title"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <!-- Language -->
                <RelativeLayout
                    android:id="@+id/language_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_profile_layout"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/language_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/language"/>

                    <TextView
                        android:id="@+id/tvLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/language_icon"
                        android:layout_marginStart="16dp"
                        android:text="@string/language_title"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <!-- Notifications -->
                <RelativeLayout
                    android:id="@+id/notifications_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/language_layout"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/notifications_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/notifications"/>

                    <TextView
                        android:id="@+id/tvResetPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/notifications_icon"
                        android:layout_marginStart="16dp"
                        android:text="@string/reset_password"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <!-- Alert Sound -->
                <RelativeLayout
                    android:id="@+id/alert_sound_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notifications_layout"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/alert_sound_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/alertsound"/>

                    <TextView
                        android:id="@+id/tvAlertSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/alert_sound_icon"
                        android:layout_marginStart="16dp"
                        android:text="@string/aler_sound"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </RelativeLayout>

            <!-- Cache & cellular Section -->
            <TextView
                android:id="@+id/cache_cellular_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cache"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/account_layout"
                android:layout_marginBottom="8dp"/>

            <RelativeLayout
                android:id="@+id/cache_cellular_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/cache_cellular_section"
                android:background="#F5F5F5"
                android:padding="8dp"
                android:layout_marginBottom="24dp">

                <!-- Free up space -->
                <RelativeLayout
                    android:id="@+id/free_up_space_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/free_up_space_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/freeupspace"/>

                    <TextView
                        android:id="@+id/tvFreeUpSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/free_up_space_icon"
                        android:layout_marginStart="16dp"
                        android:text="@string/free_up_space"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <!-- User sp -->
                <RelativeLayout
                    android:id="@+id/data_saver_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/free_up_space_layout"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/data_saver_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/datasaver"/>

                    <TextView
                        android:id="@+id/tvSupport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/data_saver_icon"
                        android:layout_marginStart="16dp"
                        android:text="@string/user_support"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </RelativeLayout>

            <!-- Actions Section -->
            <TextView
                android:id="@+id/actions_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actions"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@id/cache_cellular_layout"
                android:layout_marginBottom="8dp"/>

            <RelativeLayout
                android:id="@+id/actions_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/actions_section"
                android:background="#F5F5F5"
                android:padding="8dp">

                <!-- Report a problem -->
                <RelativeLayout
                    android:id="@+id/report_problem_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/report_problem_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/reportproblem"/>

                    <TextView
                        android:id="@+id/tvReportProblem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/report_problem_icon"
                        android:layout_marginStart="16dp"
                        android:text="@string/report_problem"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <!-- Add account -->
                <RelativeLayout
                    android:id="@+id/add_account_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/report_problem_layout"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/add_account_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/addacount"/>

                    <TextView
                        android:id="@+id/tvAddAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/add_account_icon"
                        android:layout_marginStart="16dp"
                        android:text="@string/add_account"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <!-- Log out -->
                <RelativeLayout
                    android:id="@+id/log_out_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_account_layout"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/log_out_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/logout"/>

                    <TextView
                        android:id="@+id/tvLogOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/log_out_icon"
                        android:layout_marginStart="16dp"
                        android:text="@string/log_out"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <!-- Navigation Bar -->
    <include  android:id="@+id/navigation_bar"
        layout="@layout/item_navigation_bar"/>

</RelativeLayout>