<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/input_background"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:id="@+id/header">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backblack"
            android:contentDescription="Back"
            android:layout_gravity="start"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvLanguageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Language"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />
    </LinearLayout>

    <!-- Language Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="#f4f4f7"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_below="@id/header">

        <ImageView
            android:id="@+id/ivChangeLanguage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/refresh"
            android:contentDescription="Change Language"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/ivLanguageFlag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/english"
            android:contentDescription="Language Flag"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Save Changes Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveLanguageChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#1F41BB"
        android:text="Save changes"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_small"
        android:textStyle="bold"
        android:textSize="16sp"/>

</RelativeLayout>