<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <!-- Hình ảnh chào mừng -->

    <!-- Tiêu đề cộng đồng -->
    <ImageView
        android:id="@+id/ivWelcomeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:contentDescription="Welcome Illustration"
        android:src="@drawable/welcome"
        android:padding="24dp" />

    <TextView
        android:id="@+id/tvCommunityTitle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Become a part of our \nPOTHOLE PATROL \ncommunity"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Thông điệp chào mừng -->
    <TextView
        android:id="@+id/tvWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help the others to travel around safely"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginBottom="32dp" />

    <!-- Nút Login và Register -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Nút Login -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"/>

        <!-- Nút Register -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
