<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Tiêu đề quên mật khẩu -->
    <TextView
        android:id="@+id/tvForgotPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/forgot_password_title"
        android:padding="8dp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:textColor="#1F41BB"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Thông điệp hướng dẫn -->
    <TextView
        android:id="@+id/tvForgotPasswordMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/forgot_password_message"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Trường nhập Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_input_field"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:padding="16dp" />



    <!-- Nút Reset mật khẩu -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#1F41BB"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/rounded_button"
        android:text="@string/btn_reset_password"
        android:textStyle="bold"
        android:textColor="@color/white" />

</LinearLayout>
